body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
}

h1 {
    font-size: 1.8em;
    font-weight: bold;
}

p {
    font-size: 1em;
}
.back-arrow{
    justify-self: start;
}
.back-arrow a {
    color: #000;
    
}
.btn-primary {
    background-color: #000;
    border: none;
    &:hover{
        border: 1px solid black;
        background-color: white;
        color: black;
    }
}

.btn-outline-dark {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border-color: #000;
    i{
        margin-right: 10px;
    }
}
.text-muted a {
    color: #666;
    &hover{
        color: #000;
    }
}