body {
  margin: 0px;
  font-family: Helvetica, sans-serif, sans-serif;
}
.topbar {
  background-color: #f8f9fa;
  padding: 5px 0;
  font-size: 0.9em;
  color: #6c757d;
  display: flex;
  justify-content: space-between;
  a {
    color: #6c757d;
    text-decoration: none;
    margin: 0 15px;
  }
}
.saleDiv {
  background: #e05113;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: px;
  p {
    align-items: center;
    font-size: 1.2em;
    color: white;
    margin: 0;
  }
}
/* Hlavní navigace */

.main-categories {
  font-weight: bold;
}
.main-categories a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
}
.navbar-logo {
  display: flex;
  align-items: center;
}
nav {
  display: flex;
  justify-content: center;
  background-color: white; /* Nastavení pozadí pro celou navigaci */
}
.navbar-icons a {
  color: #000;
  font-size: 1.5rem; /* Velikost ikony */
  margin-right: 15px;
}

.navbar-icons a:last-child {
  margin-right: 0; /* Poslední ikoně odstraníme pravý okraj */
}
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-main {
  width: 100%;
  max-width: 1200px; /* Maximální šířka pro vycentrování */
  flex-direction: column;
}

/* Spodní lišta s dalšími kategoriemi */
.bottom-categories {
  background-color: #fff;
  padding: 5px 0;
  display: flex;
  font-size: 0.95em;
  a {
    margin: 0 10px;
    color: #000000;
    text-decoration: none;
  }
  .sale {
    color: red;
  }
  .search{
    margin-left: auto;
    form {
      display: flex;
      align-items: center;
  
      input {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px 10px;
        margin-right: 10px;
      }
  
      button {
        border: none;
        background-color: #000;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #333;
        }
      }
    }
  }
}


/*Kategori obleceni*/
.brand-grid,
.category-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.brand-grid div,
.category-grid div {
  flex: 1 1 calc(25% - 20px); /* Čtyři položky na řádek, s mezerou 20px */
  min-width: 150px; /* Minimální šířka pro každou položku */
  color: #333;
  font-size: 1em;
}
.brand-grid a,
.category-grid a {
  color: #333;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.FavBrand {
  width: 100%;
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.newsletter-section {
  background-color: #f9f9f9;
  padding: 40px 20px;

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    .newsletter-info {
      flex: 1 1 50%;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #555;
      }
    }

    .newsletter-form {
      flex: 1 1 45%;
      display: flex;
      flex-direction: column;
      gap: 15px;

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .form-group {
          display: flex;
          flex-direction: column;

          label {
            font-size: 0.9rem;
            font-weight: bold;
          }

          input,
          select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
        }

        .btn-submit {
          background-color: #000;
          color: #fff;
          padding: 15px;
          border: none;
          border-radius: 5px;
          font-size: 1rem;
          cursor: pointer;

          &:hover {
            background-color: #333;
          }

          i {
            margin-right: 5px;
          }
        }
      }

      .small-text {
        font-size: 0.8rem;
        color: #777;

        a {
          color: #007bff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.footer-section {
  .footer-purple {
    background-color: #5d00ff;
    color: #fff;
    padding: 40px 20px;

    .container {
      .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        h4 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-bottom: 5px;

            a {
              color: #fff;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .footer-bottom {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;

        img {
          max-height: 40px;
        }
      }
    }
  }

  .footer-dark {
    background-color: #000;
    color: #fff;
    padding: 20px 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .links {
        a {
          margin-right: 15px;
          color: #fff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .social {
        img {
          max-height: 40px;
          margin-left: 10px;
        }
      }
    }
  }
}
