/* Filtry */
.filters {
  background-color: #f3f3f3;
  padding: 10px;

  .filters-container {
    max-width: 1200px;
    margin: 0 auto;
    
  
    gap: 10px;

    button {
      padding: 10px 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #eee;
      }
    }
  }
}
.main-content {
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
}
.categorie-section {
  width: 300px;
  margin: 10px;
  li {
    list-style: none;
    a {
      text-decoration: none;
      color: #1a1a1a;
    }
  }
}
/* Produkty */
.product-section {
  flex-grow: 1;
  .products {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    //gap: 20px;

    .product {
      background-color: #fff;
      padding: 24px 8px 12px;
      text-align: center;
      display: flex;
      flex-direction: column;
      a {
        text-decoration: none;
        color: inherit;

        &:hover {
          color: #007bff;
        }
      }

      figure {
        img {
          max-width: 288px;
          height: auto;
        }
      }

      .product-details {
        text-align: start;
        h3 {
          margin: 5px 0;
          font-size: 1.2rem;
          font-family: "Times New Roman", Times, serif;
        }

        p {
          margin: 5px 0;
          font-size: 1rem;
        }

        .pricing {
          margin: 10px 0;

          .price {
            font-size: 0.875rem;
            color: #d00;
            font-weight: bold;
          }

          .old-price {
            text-decoration: line-through;
            color: #999;
          }

          .discount {
            color: #d9000c;
            font-weight: bold;
          }
        }

        .product-extra {
          font-size: 0.9rem;
          color: #555;
        }
      }
    }
  }
}
