/* Globální styl */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Výška stránky */
}

/* Header */
header {
  background-color: #f3ecec;
  color: #000;
  width: 100%; /* Plná šířka okna */
  display: flex;
  justify-content: center;

  .header-container {
    max-width: 800px; /* Stejná šířka jako formulář */
    width: 100%; /* Přizpůsobení obsahu */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;

    svg {
      width: 132px;
      height: auto;
    }

    p {
      margin: 0;
      font-size: 1rem;
      color: #333;
    }
  }
}

/* Hlavní obsah */
main {
  flex: 1;
  display: flex;
  justify-content: center; /* Horizontální zarovnání */
  width: 100%;
  padding: 20px 0;
}

/* Formulář */
.form-content {
  background-color: #fff;
  padding: 30px;
  max-width: 800px; /* Maximální šířka formuláře */
  width: 100%; /* Přizpůsobení šířce */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* Formulář */
  .form-section {
    text-align: left;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 20px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Dva sloupce vedle sebe */
      gap: 20px; /* Mezera mezi poli */

      .form-group {
        display: flex;
        flex-direction: column; /* Popis nad polem */
        grid-column: span 1; /* Každá skupina zabírá jeden sloupec */
        margin: 0px 0px 24px;

        label {
          font-size: 0.9rem;
          font-weight: bold;
          margin-bottom: 5px;
          text-align: left; /* Zarovnání popisu vlevo */
        }

        input,
        textarea {
          padding: 12px;
          border: 1px solid #ccc;
          font-size: 1rem;

          &:focus {
            border-color: #000000;
            outline: none;
          }
        }

        /* Textarea přes celou šířku */
        &:last-child {
          grid-column: span 2; /* Zabere dva sloupce */
        }
      }

      .form-buttons {
        grid-column: span 2; /* Zarovná tlačítka pod formulář */
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        button {
          padding: 15px 30px;
          border: 2px solid transparent;
          border-radius: 0; /* Hranaté tlačítka */
          font-size: 1rem;
          cursor: pointer;

          &.cancel {
            background-color: #fff;
            color: #333;
            border-color: #ccc;

            &:hover {
              background-color: #f5f5f5;
            }
          }

          &.save {
            background-color: #000;
            color: #fff;

            &:hover {
              background-color: #333;
            }
          }
        }
      }
    }
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #f3ecec;
  font-size: 0.9rem;
  width: 100%; /* Plná šířka */
  color: #666;
}
